{
    "name": "artofcode",
    "displayName": "AoC",
    "description": "Art of Code extention",
    "version": "0.0.10",
    "publisher": "ArtofCode",
    "repository": "https://gitlab.com/art_of_code/aoc-vscode-extension",
    "icon": "docs/.images/logo-aoc-no-text.png",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./dist/extension.js",
    "activationEvents": [
        "onCommand:artofcode.runFileCheck",
        "onCommand:artofcode.openHelp",
        "onCommand:artofcode.login",
        "onCommand:artofcode.logout",
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "properties": {
                "ArtOfCode.servers": {
                    "type": "string",
                    "enum": [
                        "prod",
                        "dev",
                        "local"
                    ],
                    "default": "prod",
                    "description": "Switch to selected server"
                }
            }
        },
        "commands": [
            {
                "command": "artofcode.runFileCheck",
                "title": "Let AoC analyze this file"
            },
            {
                "command": "artofcode.openHelp",
                "title": "Show help for a given error"
            },
            {
                "command": "artofcode.login",
                "title": "Log to your AoC account"
            },
            {
                "command": "artofcode.logout",
                "title": "Logout your AoC account"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "artofcode.runFileCheck"
                }
            ],
            "editor/title/context": [
                {
                    "command": "artofcode.runFileCheck"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "webpack --mode production --vscode-nls --colors --display-error-details --display-cached",
        "compile-dev": "webpack --mode development --vscode-nls",
        "compile-watch": "webpack --mode production --vscode-nls --watch --info-verbosity verbose",
        "compile-dev-watch": "webpack --mode development --vscode-nls --watch --info-verbosity verbose",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js",
        "vsce": "vsce"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^7.0.1",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.42.0",
        "@typescript-eslint/eslint-plugin": "^2.18.0",
        "@typescript-eslint/parser": "^2.18.0",
        "eslint": "^6.8.0",
        "glob": "^7.1.6",
        "html-loader": "^1.1.0",
        "mocha": "^7.0.1",
        "raw-loader": "^4.0.1",
        "ts-loader": "^7.0.5",
        "typescript": "^3.7.5",
        "vscode-test": "^1.3.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@types/lodash": "^4.14.149",
        "amazon-cognito-identity-js": "^4.2.3",
        "axios": "^0.19.2",
        "form-data": "^3.0.0",
        "lodash": "^4.17.15",
        "node-fetch": "^2.6.0",
        "vsce": "^1.81.1"
    }
}
